<Player>
  <ID>408</ID> // GameItem identifier
  <TileChar>48</TileChar> // Tile character
  <IsKiller>false</IsKiller> // Kills?
  <IsPickable>false</IsPickable> // Can you pick it up?
  <IsExplodable>true</IsExplodable> // Can it be exploded?
  <IsSolid>false</IsSolid> // is solid (false = we can walk through it, non-solid)
  <PosX>1</PosX> // Position X
  <PosY>1</PosY> // Position Y
  <WalkSpeed>0.25</WalkSpeed> // Base walk speed
  <BombsAllowed>3</BombsAllowed> // Number of bombs allowed
  <BombSize>2</BombSize> // Size of explosions
  <BombsDetonated>0</BombsDetonated> // Number of bombs detonated
  <SecretsCollected>0</SecretsCollected> // Number of powerups collected
  <NoClipStepsRemaining>0</NoClipStepsRemaining> // Number of movements remaining from the "no clip" powerup
  <ArmorStepsRemaining>0</ArmorStepsRemaining> // Number of movements remaining from the "armor" powerup
  <SpeedUpStepsRemaining>20</SpeedUpStepsRemaining> // Number of movements remaining from the "speed up" powerup
  <NoBombStepsRemaining>0</NoBombStepsRemaining> // Number of movements remaining from the "no bomb" powerup
  <SpeedDownStepsRemaining>0</SpeedDownStepsRemaining> // Number of movements remaining from the "speed down" powerup
  <AlwaysBombStepsRemaining>0</AlwaysBombStepsRemaining> // Number of movements remaining from the "always bombs" bonus
  <MustStop>false</MustStop> // if true, player will stop at the next tile
  <State>Standing</State> // Player location: Standing, BetweenTiles, InTile
  <BombsLeft>3</BombsLeft> // Number of bombs left to put down
  <DX>0</DX> // X speed
  <DY>0</DY> // Y speed
  <Died>0</Died> // Number of times the player died
  <Kills>0</Kills> // Number of times the player killed another player
</Player>