<GameItem>
  <ID>1</ID>  // GameItem identifier
  <TileChar>87</TileChar> // Tile character
  <IsKiller>false</IsKiller> // Kills?
  <IsPickable>false</IsPickable> // Can you pick it up?
  <IsExplodable>false</IsExplodable> // Can it be exploded?
  <IsSolid>true</IsSolid> // is solid (true = we can NOT walk through it)
  <PosX>0</PosX> // Position X
  <PosY>0</PosY> // Position Y
</GameItem>